:COMPRESSION 2
:MATE Air 35
:MATE LungInhale -145
# :MATE G4_ADIPOSE_TISSUE_ICRP -60
:MATE Water 300
:MATE Muscle 1000
# :MATE G4_B-100_BONE 1150
# :MATE G4_BONE_COMPACT_ICRU 1500
:MATE DenseBone 2100
# :MATE Fe 66000
:CT2D	-5000	0.0
:CT2D	-1000	0.01
:CT2D	-400	0.602
:CT2D	-150	0.924
:CT2D	100	1.075
:CT2D	300	1.145
:CT2D	2000	1.856
:CT2D	4927    3.379
:CT2D	66000   7.8
# :FILE 1.dcm
# :FILE 2.dcm
# :FILE 3.dcm
:FILE ../new/lobster_00000.dcm
:FILE ../new/lobster_00001.dcm
:FILE ../new/lobster_00002.dcm
:FILE ../new/lobster_00003.dcm
:FILE ../new/lobster_00004.dcm
:FILE ../new/lobster_00005.dcm
:FILE ../new/lobster_00006.dcm
:FILE ../new/lobster_00007.dcm
:FILE ../new/lobster_00008.dcm
:FILE ../new/lobster_00009.dcm
:FILE ../new/lobster_00010.dcm
:FILE ../new/lobster_00011.dcm
:FILE ../new/lobster_00012.dcm
:FILE ../new/lobster_00013.dcm
:FILE ../new/lobster_00014.dcm
:FILE ../new/lobster_00015.dcm
:FILE ../new/lobster_00016.dcm
:FILE ../new/lobster_00017.dcm
:FILE ../new/lobster_00018.dcm
:FILE ../new/lobster_00019.dcm
:FILE ../new/lobster_00020.dcm
:FILE ../new/lobster_00021.dcm
:FILE ../new/lobster_00022.dcm
:FILE ../new/lobster_00023.dcm
:FILE ../new/lobster_00024.dcm
:FILE ../new/lobster_00025.dcm
:FILE ../new/lobster_00026.dcm
:FILE ../new/lobster_00027.dcm
:FILE ../new/lobster_00028.dcm
:FILE ../new/lobster_00029.dcm
:FILE ../new/lobster_00030.dcm
:FILE ../new/lobster_00031.dcm
:FILE ../new/lobster_00032.dcm
:FILE ../new/lobster_00033.dcm
:FILE ../new/lobster_00034.dcm
:FILE ../new/lobster_00035.dcm
:FILE ../new/lobster_00036.dcm
:FILE ../new/lobster_00037.dcm
:FILE ../new/lobster_00038.dcm
:FILE ../new/lobster_00039.dcm
:FILE ../new/lobster_00040.dcm
:FILE ../new/lobster_00041.dcm
:FILE ../new/lobster_00042.dcm
:FILE ../new/lobster_00043.dcm
:FILE ../new/lobster_00044.dcm
:FILE ../new/lobster_00045.dcm
:FILE ../new/lobster_00046.dcm
:FILE ../new/lobster_00047.dcm
:FILE ../new/lobster_00048.dcm
:FILE ../new/lobster_00049.dcm
:FILE ../new/lobster_00050.dcm
:FILE ../new/lobster_00051.dcm
:FILE ../new/lobster_00052.dcm
:FILE ../new/lobster_00053.dcm
:FILE ../new/lobster_00054.dcm
:FILE ../new/lobster_00055.dcm
:FILE_OUT test2.g4dcm
